RAILS_MASTER_KEY=some_random_string
SECRET_KEY_BASE=some_random_string
DATABASE_NAME=database
DATABASE_HOST=localhost
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
SENDGRID_USERNAME=username
SENDGRID_PASSWORD=password
SENDGRID_DOMAIN=my-domain.com
SENDGRID_ADDRESS=smtp.some-provider.net
SENDGRID_PORT=587
